@import-normalize;

/* Site Wide */
.App {
  text-align: center;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 4.209rem;
  font-weight: 700;
}

#title {
  font-size: 3rem;
  font-weight: 700;
  align-self: flex-start;
  margin: 50px 0 0 60px;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 6px;
  margin-top: 25px;
}
#bottom-border {
  border-bottom: 2px solid #5050ee;
  width: 99%;
  margin: 0 auto;
}
/* Welcome Page  */
.welcome-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.welcome-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -40px;
}

#welcome-title {
  font-size: 2.369rem;
  font-weight: 500;
}
#welcome-banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#socials {
  font-size: 4rem;
  margin-left: 150px;
}
#socials a {
  text-decoration: none;
  margin-top: 40px;
}
#social-icon {
  margin: 20px;
}

/* About Page  */
.about-container {
  display: flex;
  flex-direction: column;
  padding: 6px;
  margin-top: 25px;
  margin-bottom: -190px;
  background-color: white;
  height: 60vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 76%);
}
#about-text {
  font-size: 1.333rem;
  margin: 10px 0 0 65px;
  width: 90%;
  line-height: 2;
}

/* Project Page  */

.projects-container {
  padding: 6px;
  margin: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Contact Page  */
.contact-container {
  display: flex;
  width: 80%;
  margin: 0 auto;
  margin-top: 90px;
  border: 1px solid black;
  border-radius: 6px;
  padding: 12px;
}
.contact-container form {
  width: 450px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 400px;
}

.right {
  display: flex;
  width: 450px;
  justify-content: center;
}
.right img {
  align-self: flex-start;
}

#contact-info {
  display: flex;
  flex-direction: column;
}
#contact-heading {
  font-size: 2rem;
  align-self: flex-start;
  margin: 10px 0 0 80px;
}

#contact-text {
  font-size: 0.8rem;
  text-align: left;
  margin: 10px 0 0 80px;
  width: 60%;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 15px;
}
.form-group label {
  font-size: 0.8rem;
  align-self: flex-start;
  color: #44475a;
}
.form-group input {
  width: 85%;
  height: 30px;
  border-radius: 6px;
  border: 1px solid grey;
}
.form-group textarea {
  width: 90%;
  height: 150px;
  border-radius: 6px;
  border: 1px solid grey;
  resize: none;
}
button {
  width: 120px;
  padding: 8px;
  font-size: 1rem;
  border-radius: 6px;
  margin: 10px;
}

/* Footer Page  */
.footer-container {
  position: inherit;
  left: 0;
  bottom: 0;
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  padding-top: 90px;
}

#footer-text {
  align-self: flex-start;
  margin-left: 50px;
  font-size: 1.333rem;
}
.footer-container button {
  margin-left: 175px;
}

.footer-bottom {
  margin-top: 40px;
}
#footer-year {
  align-self: center;
  font-size: 1.333rem;
}

/* Components */

/* Card */

.card {
  width: 420px;
  height: 355px;
  padding: 5px;
  margin: 40px 40px 40px 40px;
  border-radius: 5px;
}

.card img {
  border-radius: 4px;
}
/* Shadow */
#shadow {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
}
#shadow-Lg {
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.5);
}

#slanted {
  margin-top: -40px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 73%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 73%, 0 100%);
}
